INPUT_STREAMS=audio_channel.1.prediction,audio_channel.2.prediction
MQTT_BASE_TOPIC=dev/incoming/devices/dbs--aim
MQTT_BROKER_HOST=a2va63jd6ux0s5-ats.iot.eu-central-1.amazonaws.com
MQTT_BROKER_PORT=8883
MQTT_CLIENT_ID_PREFIX=dbs--aim--
N_MESSAGES_TO_SKIP=0
