REGISTRY_USER=simplelife2010
REDIS_TAG=39-poc-tflite-a69a966-armv7hf
AUDIO_COLLECTOR_TAG=39-poc-tflite-a69a966-armv7hf
CLASSIFIER_TAG=39-poc-tflite-a69a966-armv7hf
CLOUD_PUBLISHER_TAG=39-poc-tflite-a69a966-armv7hf
